{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionBD": "Server=DESKTOP-595FJAO\\SQLEXPRESS;Database=Promotores;User Id=sa;Password=AlejandroG25;MultipleActiveResultSets=true;"
  }
}
